spring.application.name=ecoColeta-api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/ecoville
spring.datasource.username=postgres
spring.datasource.password=Carlosh13.



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-aql=true